{
  "name": "task-artifact",
  "version": "1.1.0",

  "description": "AI skill: produce an inspectable artifact before executing any task requiring decisions",
  "license": "MIT",
  "keywords": ["skill", "task-artifact", "planning", "ai-agent"]
}
